{
  "configurations" : [
    {
      "id" : "AzadiTunnel-Simulator-Smoke",
      "name" : "Simulator App Smoke",
      "options" : {
        "parallelizationEnabled" : false,
        "targetForVariableExpansion" : {
          "containerPath" : "container:AzadiTunnel.xcodeproj",
          "identifier" : "2C35943C2FCFF94200D0A30A",
          "name" : "AzadiTunnel"
        }
      }
    },
    {
      "id" : "AzadiTunnel-Device-Full",
      "name" : "Device Full Regression",
      "options" : {
        "parallelizationEnabled" : false,
        "targetForVariableExpansion" : {
          "containerPath" : "container:AzadiTunnel.xcodeproj",
          "identifier" : "2C35943C2FCFF94200D0A30A",
          "name" : "AzadiTunnel"
        }
      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-UITestMode",
        "enabled" : true
      }
    ],
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "enabled" : true,
        "key" : "XCTUIApplicationLaunchDefaultTimeout",
        "value" : "120"
      }
    ],
    "testExecutionOrdering" : "alphabetical",
    "testTimeoutsEnabled" : false
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:AzadiTunnel.xcodeproj",
        "identifier" : "A10000022FCFF95000D0A30A",
        "name" : "AzadiTunnelUITests"
      }
    }
  ],
  "version" : 1
}
